<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="red">
        <div class="text">
          <h1>This is Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            vitae doloribus ducimus nam nobis ex in aperiam saepe! Deserunt,
            magni ut temporibus quod, eveniet voluptate harum accusamus sunt
            quas, molestias repellat esse quasi? Alias nam possimus odit
            repudiandae velit. Quis dolore, repudiandae totam blanditiis modi
            ex, maxime ipsum labore magni deserunt possimus soluta tenetur.
            Fugiat minima dolorem quibusdam quia nulla. Quod illo cupiditate
            dolore ratione! Enim sapiente amet repellendus ex!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
